# This configuration file is used to benchmark different
# branching factors. See the README file for details on what
# branching factor each of these elements corresponds to.
#
# Elements 24 and 25 are practically unusable while running the
# 1m_32 tests as they occupy too much memory and start thrashing
# , so you might need to comment those elements out when you are 
# running the 1m_32 test.
#
# Usage:
#	make 167k conf=branch.conf
#
# Issuing the above make command will run the 167k benchmark
# on these elements.


1
3
4
5
8
24
25
