# This configuration file runs performance tests for 
# elements in which the memory for the radix nodes have been
# allocated throught the chunk allocator (click/lib/allocchunk.cc,
# click/include/click/allocchunk.hh). The two elements which use the chunk
# allocator are compared against the vanilla radixiplookup element, and elements
# with the same branching factors but no chunk allocator.

# Vanilla radixiplookup element
1


# Element having branching factor of 2^12 first and then 2^5 subsequently
7

# Branching factor same as 12, but using the chunk allocator
14

# Element having branching factor of 2^16 first and then 2^4 subsequently
9

# Branching factor same as 9, but using chunk allocator
27
