# Default configuration file uses the
# 167k router routing table
setup1.click
setup2.click
setup3.click
setup4.click
setup5.click
setup6.click
setup7.click
setup8.click
radix1.click
radix2.click
radix3.click
radix4.click
radix5.click
radix6.click
radix7.click
radix8.click
