# Looks at times for radix elements with derivable fields
# removed and different branching factors
setup7.click
setup9.click
# Too much thrashing on radix10. /16, /16 branching factor
#setup10.click
setup11.click
setup12.click
radix7.click
radix9.click
#radix10.click
radix11.click
radix12.click
