# This configuration file is used to benchmark RadixIPLookup 
# elements with derivable fields removed. We restrict our tests
# to only those elements (5 and 8) which showed good performance in
# the "branch" benchmark (branch.conf)
#
# Usage:
#	make 167k conf=derivable.conf
#
# Issuing the above command will run the 167k benchmark 
# on these elements


1 

# branching factor (16, 4)
5
# branching factor (16, 4) derivable fields removed
9

#branching factor (12, 5)
8

#branching factor (12, 5) derivable fields removed
7

