# This configuration file is used to benchmark RadixIPLookup
# elements with derivable fields removed and instead these 
# removed field values are fetched from a static array.

1

# branching factor (16,4) derivable fields removed 
9

# branching factor (16, 4) derivable fields removed but fetched 
# from a static array

26

#branching factor (12,5) derivable fields removed 
7

#branching factor (12,5) derivable fields removed but fetched
# from a static array

13
