# This configuration file is used to compare the performance of a version of
# RadixIPLookup element which uses the prefetcht0 instruction to prefetch Radix
# children into the cache. 


# The original RadixIPLoookup element
1

# RadixIPLookup element with branching factor 2^12 at the first level and 
# 2^5 subsequently. 
7

# Same as 7, but having the prefetcht0 instruction in the lookup operation
16

# RadixIPLookup element with branching factor of 2^16 at the first level and
# 2^4 subsequently

9

# Same as 9 but havin the prefetcht0 instruction in the lookup operation

31
