# This configuration file is used to compare the performance of a version of
# RadixIPLookup element which uses the prefetcht0 instruction to prefetch Radix
# children into the cache. 


# The original RadixIPLoookup element
1

# RadixIPLookup element with branching factor 2^12 at the first level and 
# 2^5 subsequently. Derivable fields removed and calculated using a static
# array
13

# Same as 7, but having the prefetcht0 instruction in the lookup operation
16
